<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2019.06.10 at 10:26:16 AM CEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.javaspringclub.com/movies-ws">
    <schemaBindings map="false">
      <package name="com.springboot.soap"/>
    </schemaBindings>
    <bindings scd="tns:getMovieByIdRequest">
      <class ref="com.springboot.soap.GetMovieByIdRequest"/>
    </bindings>
    <bindings scd="tns:getMovieByIdResponse">
      <class ref="com.springboot.soap.GetMovieByIdResponse"/>
    </bindings>
    <bindings scd="~tns:movieType">
      <class ref="com.springboot.soap.MovieType"/>
    </bindings>
    <bindings scd="tns:getAllMoviesRequest">
      <class ref="com.springboot.soap.GetAllMoviesRequest"/>
    </bindings>
    <bindings scd="tns:getAllMoviesResponse">
      <class ref="com.springboot.soap.GetAllMoviesResponse"/>
    </bindings>
    <bindings scd="tns:addMovieRequest">
      <class ref="com.springboot.soap.AddMovieRequest"/>
    </bindings>
    <bindings scd="tns:addMovieResponse">
      <class ref="com.springboot.soap.AddMovieResponse"/>
    </bindings>
    <bindings scd="~tns:serviceStatus">
      <class ref="com.springboot.soap.ServiceStatus"/>
    </bindings>
    <bindings scd="tns:updateMovieRequest">
      <class ref="com.springboot.soap.UpdateMovieRequest"/>
    </bindings>
    <bindings scd="tns:updateMovieResponse">
      <class ref="com.springboot.soap.UpdateMovieResponse"/>
    </bindings>
    <bindings scd="tns:deleteMovieRequest">
      <class ref="com.springboot.soap.DeleteMovieRequest"/>
    </bindings>
    <bindings scd="tns:deleteMovieResponse">
      <class ref="com.springboot.soap.DeleteMovieResponse"/>
    </bindings>
  </bindings>
</bindings>

