# j2c-soap-service-poc

./: HELP.md  pom.xml
src/main/java/com/springboot/soap/: Application.java
src/main/java/com/springboot/soap/config/: WebServiceConfig.java
src/main/java/com/springboot/soap/endpoints/: MovieEndpoint.java
src/main/java/com/springboot/soap/entities/: MovieEntity.java
src/main/java/com/springboot/soap/repository/: MovieEntityRepository.java
src/main/java/com/springboot/soap/services/: MovieEntityService.java  MovieEntityServiceImpl.java
src/main/resources/static/: movies.sql
src/main/resources/xsd/: movies.xsd
src/test/java/com/springboot/soap/: DemoApplicationTests.java
