spring.datasource.url=jdbc:mysql://localhost:32781/movieclub?useSSL=false
spring.datasource.username=root
spring.datasource.password=jAXmZKWZxMmHADEJFzNbE2Ab

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.hibernate.ddl-auto=update

server.tomcat.basedir=tomcat
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)